



// ################################################################################
// ################################## Example 1: ##################################
// ################################################################################

// ************* contact-us.component.html **************
<section class="my-form">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

        <!-- Full Name field begin -->
        <div class="mb-3">
            <label for="fullNameInput" class="form-label">Full Name *</label>
            <input 
                type="text" 
                class="form-control" 
                name="fullNameInput"
                formControlName="fullNameInput" 
                id="fullNameInput" >
                <span 
                  *ngIf="!fullNameInput.valid && fullNameInput.touched"
                  class="help-block">
                  Please enter a valid fuul name!
                </span>
          </div>
        <!-- Full Name field end -->



        <!-- Email field begin -->
        <div class="mb-3">
            <label for="emailNameInput" class="form-label">Email *</label>
            <input 
                type="text" 
                class="form-control" 
                name="emailNameInput"
                formControlName="emailNameInput"
                id="emailNameInput" >
                <span 
                    *ngIf="!emailNameInput.valid && emailNameInput.touched" 
                    class="help-block">
                    Please enter a valid email
                </span>
            </div>
        <!-- Email field end -->




        <!-- Company Name field begin -->
        <div class="mb-3">
            <label for="companyNameInput" class="form-label">Company *</label>
            <input 
                type="text" 
                class="form-control" 
                name="companyNameInput"
                formControlName="companyNameInput"
                id="companyNameInput" >
                <span *ngIf="!companyNameInput.valid && companyNameInput.touched">
                    Please enter a valid company
                </span>
            </div>
        <!-- Company Name field end -->




        <!-- Phone Name field begin -->
        <div class="mb-3">
            <label for="phoneInput" class="form-label">Phone *</label>
            <input 
                type="text" 
                class="form-control" 
                name="phoneInput"
                formControlName="phoneInput"
                id="phoneInput" >
                <span *ngIf="!phoneInput.valid && phoneInput.touched">
                    Please enter a valid phone
                </span>
            </div>
        <!-- Company Name field end -->





        <!-- **************** nested form begin **************** -->
        <div class="mb-3" formGroupName="userData">

            <!-- Industry begin -->
            <div class="mb-3">
                <label for="phoneInput" class="form-label">Industry</label>
                <select 
                    name="industrySelect" 
                    class="form-select" 
                    id="industrySelect"
                    formControlName="industrySelect"
                    aria-label="Industry select" >
                    <option *ngFor="let iUserData of industryUserData"
                             [value]="iUserData.industry">
                             {{iUserData.industry}}
                             </option>
                </select>
                <span *ngIf="!industrySelect.valid && industrySelect.touched">
                    Please enter a valid industry
                </span>
            </div>
            <!-- Industry end -->

            <!-- visitorsUserData begin -->    
            <div class="mb-3">
                <label for="visitorsInput" class="form-label">Visitors</label>
                <select 
                    name="visitorsInput" 
                    class="form-select" 
                    id="visitorsInput"
                    formControlName="visitorsInput"
                    aria-label="Visitors select" >
                    <option *ngFor="let vUserData of visitorsUserData"
                             [value]="vUserData.visitors">{{vUserData.visitors}}
                             </option>
                </select>
                <span *ngIf="!visitorsInput.valid && visitorsInput.touched">
                    Please enter a valid visitors
                </span>
            </div>
            <!-- visitorsUserData end -->


        </div>
        <!-- **************** nested form end **************** -->




        <!-- submit form button begin -->
        <div class="col-12">
            <button [disabled]="!profileForm.valid"
                 type="submit"
                 class="btn btn-primary">
                 Submit
            </button>
        </div>
        <!-- submit form button end -->

    </form>
</section>









// *************** contact-us.component.ts *******************
import { Component, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { CustomValidator } from '../shared/custom-validator';
import { IndustryModel, VisitorsModel } from '../shared/user-data-model';
import { UserDataService } from '../shared/user-data.service';

@Component({
  selector: 'app-contact-us',
  templateUrl: './contact-us.component.html',
  styleUrls: ['./contact-us.component.css']
})
export class ContactUsComponent implements OnInit {

  profileForm!: FormGroup;

  industryUserData: IndustryModel[] = [];
  visitorsUserData: VisitorsModel[] = [];


  constructor(private userDataService: UserDataService) { }


  ngOnInit(): void {
    this.profileForm = new FormGroup({
      'fullNameInput': new FormControl('', Validators.required),
      'emailNameInput': new FormControl('', [
                                            Validators.required,
                                            Validators.email
                                            ],
                                            CustomValidator.forbiddenEmails),
      'companyNameInput': new FormControl('', Validators.required),
      'phoneInput': new FormControl('', [Validators.maxLength(10), Validators.required]),
      'userData': new FormGroup({
        'industrySelect': new FormControl('', Validators.required),
        'visitorsInput': new FormControl('', Validators.required)
      })
    });


    
    // get industry data from service
    this.industryUserData = this.userDataService.getIndustryData();
   
    // get visitors data from service
    this.visitorsUserData = this.userDataService.getVisitorsData();
  }





  onSubmit() {
    console.log(this.profileForm);
    // reset form after submit
    //this.profileForm.reset();
    
  }



  // we can always access any form control through the get method
  get fullNameInput() { return this.profileForm.get('fullNameInput')!;  }
  get emailNameInput() { return this.profileForm.get('emailNameInput')!; }
  get companyNameInput() { return this.profileForm.get('companyNameInput')!; }
  get phoneInput() { return this.profileForm.get('phoneInput')!; }
  get industrySelect() { return this.profileForm.get('userData.industrySelect')!; }
  get visitorsInput() { return this.profileForm.get('userData.visitorsInput')!; }

}






// *************** contact-us.component.css *****************
.my-form {
    margin:20px;
}

input.ng-invalid.ng-touched {
    border:1px solid red;
}

input.ng-valid.ng-touched {
    border:1px solid green;
}

select.ng-invalid.ng-touched {
    border:1px solid red;
}

select.ng-valid.ng-touched {
    border:1px solid green;
}







// *************** custom-validator.ts *****************
import { AbstractControl } from "@angular/forms";
import { Observable } from "rxjs";

export class CustomValidator {

    static forbiddenEmails(control: AbstractControl): Promise<any> | Observable<any> {
        const promise = new Promise((resolve, reject) => {

        // we want right now to simulate the fact that we have
        // an asynchronous task like reaching out to a server.
        // for this reason we add setTimeout
        setTimeout(() => {
            if(control.value === 'test@test.com') {
               // if validation is false
               resolve({'emailIsForbidden': true})
            } else {
                // if validation is successful , you have to pass nothing or null.
                resolve(null)
            }
        }, 1500);

        });

        return promise;
    }

}








// ****************** app.component.ts ******************
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent } from './app.component';
import { ReactiveFormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
  ],
  imports: [
    BrowserModule,

    // we need import this module for reactive forms.
    ReactiveFormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }



























// ################################################################################
// ################################## Example 2: ##################################
// ################################################################################
//
// ************ contact-us.component.html **********
<section class="contact-us">
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" *ngIf="!isSubmitted">

        <!-- firstName field begin -->
        <p>
            <label for="first-name">First Name: </label>
            <input id="first-name" type="text" formControlName="firstName">
            <span *ngIf="!firstNameInput.valid && firstNameInput.touched">
                Please enter a valid industry
            </span>
        </p>
        <!-- firstName field end -->


        <!-- lastName field begin -->
        <p>
            <label for="last-name">Last Name: </label>
            <input id="last-name" type="text" formControlName="lastName">
            <span *ngIf="!lastNameInput.valid && lastNameInput.touched">
                Please enter a valid industry
            </span>
        </p>
        <!-- lastName field end -->


        <!-- email field begin -->
        <p>
            <label for="last-name">Email: </label>
            <input id="last-name" type="text" formControlName="email">
            <span *ngIf="!emailInput.valid && emailInput.touched">
                Please enter a valid industry
            </span>
        </p>
        <!-- email field end -->

        <button type="submit" [disabled]="!profileForm.valid">Submit</button>
    </form>


    <p *ngIf="isSubmitted">
          form was isSubmitted
          <br>
          you will get all details in your email: {{ submittedEmail }}  
    </p>

</section>








// *********** contact-us.component.ts *************
import { Component, OnDestroy, OnInit } from '@angular/core';
import { FormControl, FormGroup, Validators } from '@angular/forms';
import { Subscription } from 'rxjs';
import { ApiDataService } from '../shared/api-data.service';

@Component({
  selector: 'app-contact-us',
  templateUrl: './contact-us.component.html',
  styleUrls: ['./contact-us.component.css']
})
export class ContactUsComponent implements OnInit, OnDestroy {

  userData!: Subscription;

  // we will check if our form was submitted or not.
  isSubmitted: boolean = false;

  submittedEmail: string = '';

  profileForm = new FormGroup({
    firstName: new FormControl('', Validators.required),
    lastName: new FormControl('', Validators.required),
    email: new FormControl('', [Validators.required, Validators.email] )
  });

  constructor(private apiDataService: ApiDataService) { }

  ngOnInit(): void {

  }

  
  onSubmit() {
    // 1. we send form data to server.
    // 2. here we use 'apiDataService' service.
    // 3. we also 'subscribe' to the response, because we show some
    //    message after form submitted.
    this.userData = this.apiDataService.sendContactUsForm(this.profileForm.value).subscribe({
      next: responseData => {
        this.isSubmitted = responseData.isSubmitted;
        this.submittedEmail = responseData.email;
      },
      error: () => {
        console.error("error in sendContactUsForm");
      }
    });
  }


    // we can always access any form control through the get method
    // we use this 'gets' in html errors
    get firstNameInput() { return this.profileForm.get('firstName')!;  }
    get lastNameInput() { return this.profileForm.get('lastName')!; }
    get emailInput() { return this.profileForm.get('email')!; }


    ngOnDestroy(): void {
      this.userData.unsubscribe();
    }

}






// *********** data.model.ts *************
export interface ContactUsModel {
    firstName: string;
    lastName: string;
    email: string;
}







// ************ api.data.service.ts **************
import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { ContactUsModel, UsersModel } from './data.model';
import { map } from 'rxjs';

@Injectable({
  providedIn: 'root'
})


export class ApiDataService {

  constructor(private http: HttpClient) { }


  // send form data to server with POST
  sendContactUsForm(formData: ContactUsModel) {
    const url = 'https://jsonplaceholder.typicode.com/posts';
    const httpOptions = {
      headers: new HttpHeaders({
        'Content-Type':  'application/json',
         Authorization: 'my-auth-token'
      })
    };
    const body: ContactUsModel = formData;

    return this.http.post<ContactUsModel>(url, body, httpOptions).
      pipe(
        map(
          responseData => {
            const submittedformInfo = {
              email: responseData.email,
              isSubmitted: true
            };
            return submittedformInfo;
          }
        )
        );
  }

}





// ****************** app.component.ts ******************
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent } from './app.component';
import { ReactiveFormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
  ],
  imports: [
    BrowserModule,

    // we need import this module for reactive forms.
    ReactiveFormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

























// ################################################################################
// ################################## Example 3: ##################################
// ################################################################################


// ************************ app.component.html **************************
    <form [formGroup]="userForm"  (ngSubmit)="onSubmitForm()" >

        <!-- email begin -->
        <div class="row">
            <label 
                for="userEmail">Enter your Email:</label>
            <input 
                name="userEmail" 
                formControlName="userEmail"
                type="email" >
                <span *ngIf="!getUserEmail.valid && getUserEmail.touched" class="error">
                  Please enter correct password
                </span>
        </div>
        <!-- email end -->

        <!-- subscription begin -->
        <div class="row">
            <label for="userEmail">Choose your subscriptions:</label>
            <select
                name="userSub" 
                formControlName="userSub"
                class="subscriptions">
                <option value="">Choose your subscription:</option>
                <option value="advanced">Advanced</option>
                <option value="basic">Basic</option>
                <option value="pro">Pro</option>
            </select>
            <span *ngIf="!getUserSub.valid && getUserSub.touched" class="error">
              Please choose your subscription
            </span>
        </div>
        <!-- subscription end -->


        <!-- password begin -->
        <div class="row">
            <label for="userPassword">Enter your password:</label>
            <input 
                formControlName="userPassword"
                class="userPassword"
                type="password" >
                <span *ngIf="!getUserPassword.valid && getUserPassword.touched" class="error">
                  Please enter your password
                </span>
        </div>
        <!-- password end -->


        <!-- submit button begin -->
        <div class="row">
            <button [disabled]="!userForm.valid" type="submit">Submit form</button>
        </div>
        <!-- submit button end -->

    </form>











    // ************************ app.component.ts **************************
import { Component, OnInit } from "@angular/core";
import { FormControl, FormGroup, Validators } from "@angular/forms";

@Component({
    selector: 'app-assignment5',
    templateUrl: './assignment5.component.html',
    styleUrls: ['./assignment5.component.css']
})

export class Assignment5Component implements OnInit {

    userForm = new FormGroup({
        userEmail: new FormControl('', [Validators.required, Validators.email]),
        userSub: new FormControl('', Validators.required),
        userPassword: new FormControl('', Validators.required) 
    })

    ngOnInit(): void {      
    }

    onSubmitForm() {
        console.log(this.userForm.value);
    }


    get getUserEmail() { return this.userForm.get('userEmail')!; }
    get getUserPassword() { return this.userForm.get('userPassword')!; }
    get getUserSub() { return this.userForm.get('userSub')!; }
    
}












