// *********************** game-control.ts ************************
import { Component } from '@angular/core';

@Component({
  selector: 'app-game-control',
  templateUrl: './game-control.component.html',
  styleUrls: ['./game-control.component.css']
})

export class GameControlComponent  {
  number: number = 0;
  interval: any;
  oddNumber!: number;
  evenNumber!: number;

  constructor() { }
 
  onStartGame(){
    this.interval = setInterval(() => {
      this.number++;
      // if (this.number % 2 === 0) { 
      //   // even numbers
      //   this.evenNumber = this.number;
      // } else {
      //   // odd numbers
      //   this.oddNumber = this.number;
      // }

      this.number % 2 === 0 ? this.evenNumber = this.number : this.oddNumber = this.number;

    }, 1000);
  }

  onStopGame(){
    clearInterval(this.interval);
    this.interval = null;
  }

}











// *********************** game-control.html ************************
<app-odd 
    [oddNumber]="oddNumber" >
</app-odd>

<app-even 
    [evenNumber]="evenNumber" >
</app-even>

<button (click)="onStartGame()">Start Game</button>
<button (click)="onStopGame()">Stop Game</button>









// ********************* even.component.ts ********************
import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-even',
  templateUrl: './even.component.html',
  styleUrls: ['./even.component.css']
})
export class EvenComponent implements OnInit {
  @Input() evenNumber!: number;

  constructor() { }

  ngOnInit(): void {
    
  }

}







// ****************** even.component.html ******************
<p [ngStyle]="{
    'background-color': 'red',
    'color': '#ffffff'
}">
    {{ evenNumber }}
</p>









// ****************** odd.component.ts ********************
import { Component, Input, OnInit } from '@angular/core';

@Component({
  selector: 'app-odd',
  templateUrl: './odd.component.html',
  styleUrls: ['./odd.component.css']
})
export class OddComponent implements OnInit {
  @Input() oddNumber!: number;

  constructor() { }

  ngOnInit(): void {
     
  }

}








// ****************** odd.component.html ********************
[ngStyle]="{
    'background-color': 'blue',
    'color': '#ffffff'
}" >{{ oddNumber }}</p>










