.welcome-content {
   flex-direction: column;
   display: flex;
   align-items: center;
}


.welcome-block {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    justify-content: center;
}


.example-card {
    width: 100%;
    display: block;
    margin: 10px;
}

.top-text {
    padding:10px;
}



/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
    .example-card {
        width: 40%;
    }
    
  }
