// **********************************************************************
// **************************** Example 1 *******************************
// **********************************************************************


// ********************** shorten.pipe.ts ***********************
import { Pipe, PipeTransform } from "@angular/core";
@Pipe({
    name: 'shorten'
})
/*
    We need implement our pipe with PipeTransform
    interface - this is good practice.
    This pipe shortens my words.
*/
export class ShortenPipe implements PipeTransform {
    transform(value: any, limit: number) {
        // here we check if value lenght is greater than 10 characters.
        if (value.length > limit) {
            return value.substr(0, limit) + ' ...';
        }

        // otherwise we will return the unchanged value.
        return value;
    }
}








// ********************* app.component.html **************************
<strong>{{ server.name | shorten:10 }}</strong> | 








// *********************** app.module.ts *************************
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { AppComponent } from './app.component';
import { ShortenPipe } from './shorten.pipe';

@NgModule({
  declarations: [
    AppComponent,
    ShortenPipe
  ],
  imports: [
    BrowserModule,
    FormsModule,
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }







