// ************** Example 1 ******************
// 1. text animated from top to bottom
// ************* app.component.html **********
  <div class="content">
    <div [@animateState]="state" class="animated-text">
      <ul>
        <li *ngFor="let post of posts$ | async">
          {{post.id}} - {{post.title}}
        </li>
      </ul>
    </div>






// ************ app.component.css ************
.content{
    width: 300px;
    position: relative;
}

.content ul li {
    list-style: none;
}

.content ul {
    text-align: left;
}

.animated-text {
    position: absolute;
}





// *********** app.component.ts *************
import { Component, OnInit } from '@angular/core';
import {
  trigger,
  state,
  style,
  animate,
  transition,
  // ...
} from '@angular/animations';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
  animations: [
    trigger('animateState', [
      state('show', style({
        opacity: '1',
        top: '0px'
      })),
      state('hide', style({
        opacity: '0',
        top: '-230px'
      })),
      transition('hide => show', [
        animate('1s  ease-out')
      ])
    ])      
  ]
})



export class AppComponent implements OnInit{
  isAnimate: boolean = false;
  state: string = 'hide';
  constructor() {}

  ngOnInit(): void {
    setTimeout(() => {
      this.state = 'show';
    }, 1000);
  }

}
