// *****************************************************************
// ************************** Example 1 ****************************
// *****************************************************************




// ********************** app.component.html ************************
<img alt="item" [src]="itemImageUrl">



// ********************** app.component.ts ************************
itemImageUrl = '../assets/phone.png';













// *****************************************************************
// ************************** Example 2 ****************************
// *****************************************************************


// ********************** app.component.html ************************
<button type="button" [disabled]="isUnchanged">Disabled Button</button>





// ********************** app.component.ts ************************
isUnchanged = true;












// *****************************************************************
// ************************** Example 3 ****************************
// *****************************************************************

// Bind values between components
// ********************** app.component.html ************************
<app-item-detail [childItem]="parentItem"></app-item-detail>




// ************** item-detail/item-detail.component.ts ***************
@Input() childItem = '';




// ********************** app.component.ts *************************
parentItem = 'lamp';












