// ************************************************************************
// ****************************** Example  ********************************
// ************************************************************************


// *************************** app.component.css **************************
/*
    background-color  -> what we want animate.
    0.5s              -> animation duration.
    ease-out          -> animation type.
    2s                -> delay (our animation will be after this delay)
*/

div {
    width:100px;
    height: 100px;
    background-color: blue;
    transition: background-color 0.5s ease-out 2s;
}





// *************************** app.component.html **************************
<div
  [ngStyle]="{
    backgroundColor: divClicked ? 'red' : 'blue'
  }"
  (click)="divClicked = true">
</div>
















// ************************************************************************
// ****************************** Example  ********************************
// ************************************************************************


// *************************** app.component.css **************************

// this way we can change multiple transitions with different timings


div {
    width:100px;
    height: 100px;
    background-color: blue;
    transition: background-color 0.5s ease-out 2s, 
                width 1s ease-in 0.2s;
}




// *************************** app.component.html **************************
<div
  [ngStyle]="{
    backgroundColor: divClicked ? 'red' : 'blue'
  }"
  [ngClass]="{
    marked : divClicked
  }"
  (click)="divClicked = true">
</div>

















// ************************************************************************
// ****************************** Example  ********************************
// ************************************************************************


// *************************** app.component.css **************************

// this way we can change multiple transitions with different timings

/*
    1. background-color -> what we want animate. if we have more animations we
       can set 'all' , this means listen for all properties.
    2. 0.5s     -> animation duration.
       ease-out -> animation type.
    3. 2s     -> delay (our animation will be after this delay)
*/

div {
    width:100px;
    height: 100px;
    background-color: blue;
    transition: all 0.5s ease-out 2s;
}



// *************************** app.component.html **************************
<div
  [ngStyle]="{
    backgroundColor: divClicked ? 'red' : 'blue'
  }"
  [ngClass]="{
    marked : divClicked
  }"
  (click)="divClicked = true">
</div>
