

// **************************************************************************
// **************************************************************************
// ****************************** Example 1: ********************************
// **************************************************************************
// **************************************************************************

// you can also include 'lodash' in your lozy loaded modules.

// ********************** app.component.ts **********************
import { Component, OnInit } from '@angular/core';
import { indexOf, random } from'lodash';


@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent implements OnInit {
  title = 'project6';
  randomNumber: number = 0;
  myArr: string[] = ['x','y','z'];
  myArrIndex: number = 0;

  ngOnInit(): void {
    // Produces a random number - 'lodash' function.
    this.randomNumber = random(0, 5);
    console.log(this.randomNumber);
    
    // Gets the index at which the first occurrence of value is found in array - 'lodash' function.
    this.myArrIndex = indexOf(this.myArr, 'y');
    console.log(this.myArrIndex);

    
  }

}