


// ************************* ngx-bootstrap.module.ts *************************

import { NgModule } from "@angular/core";
import { ButtonsModule } from 'ngx-bootstrap/buttons';


@NgModule({
    imports: [
        ButtonsModule.forRoot()
    ],
    exports: [
        ButtonsModule
    ]
})

export class ngxBootstrapModule {

}







// ************************** apartments.module.ts *************************
import { CommonModule } from "@angular/common";
import { NgModule } from "@angular/core";
import { MaterialModule } from "../materials/materials.module";
import { ngxBootstrapModule } from "../ngx-bootstrap/ngx-bootstrap.module";
import { ApartmentsShellComponent } from "./apartments-shell/apartments-shell.component";
import { RoutingApartmentModule } from "./apartments.routing.module";


@NgModule({
    declarations: [
        ApartmentsShellComponent
    ],
    imports: [
        CommonModule,
        RoutingApartmentModule,
        MaterialModule,
        ngxBootstrapModule
    ]
})

export class ApartmentsModule {

}


