.content {
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    border:1px siolid red;
}

.content-internal { 
    width: 500px;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.add-todo {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.todo-results {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.todo-results-buttons {
    display: flex;
    justify-content: left;
    flex-direction: row;
}

.todo-results-buttons button {
    padding:5px;
}

.todo-list {
    display: flex;
    justify-content: left;
    flex-direction: row;
}