// ************************************************************************
// ****************************** Example  ********************************
// ************************************************************************



// *************************** app.component.html **************************
<div 
  (click)="isAnimate = true"
  [ngClass]="{
    animate: isAnimate
  }"
  class="div2">
</div>





// *************************** app.component.css **************************
.div2 {
    width: 150px;
    height: 75px;
    background-color: green;
}

.animate {
    animation: moved 4s ease-out forwards;
}

@keyframes moved {
    0% {
       transform: translateX(0) scale(1);
       opacity: 1; 
    }
    50% {
        transform: translateX(300px) scale(1.2);
    }
    75% {
        transform: translateX(400px) scale(1);
        opacity: 0.3
    }
    100% {
        transform: translateX(400px) scale(1);
        opacity: 0.1
    }
}




// ********************* app.component.ts *********************
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  isAnimate: boolean = false;
}



















// ************************************************************************
// ****************************** Example  ********************************
// ************************************************************************

// we can animate width of our element.


// *************************** app.component.html **************************
div
    class="loading-bar"
    *ngIf="!projects">
    <div
    class="loading-bar-element"
    *ngIf="progress != 'finished'"></div>
</div>





// *************************** app.component.css **************************
.loading-bar {
    width: 200px;
    height: 20px;
    border: 1px solid black;
    margin: auto;
    box-sizing: content-box;
}

.loading-bar-element {
    width: 0px;
    height: 20px;
    background-color: blue;
    animation: loading 1s ease-out infinite;
}


@keyframes loading {
   0% {
       width: 0px;
   }     
   100% {
       width: 100%;
   }
}