// *****************************************************************
// *************************** Example  ****************************
// *****************************************************************

<p [ngStyle]="{backgroundColor: 'red'}">
  Some text
</p>

<p [ngStyle]="{'background-color': 'red'}">
  Some text
</p>








// *****************************************************************
// *************************** Example  ****************************
// *****************************************************************

<p [ngStyle]="{'background-color': getColor()}">
  some text
</p>

getColor() {
  return this.serverStatus === 'online' ? 'green' : 'red';
}








// *****************************************************************
// *************************** Example  ****************************
// *****************************************************************

// ************************ app.component.html *********************
// you can write backgroundColor of 'background-color'

    <div [ngStyle]="{
            backgroundColor: changeBg ? 'blue' : 'unset',
            color: changeBg ? 'white' : 'blue'
        }"
        class="box-view-bg">
        box
    </div>
   <button (click)="changeBg = !changeBg">Change Background</button>








// ************************ app.component.ts *********************
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-background',
  templateUrl: './background.component.html',
  styleUrls: ['./background.component.css']
})
export class BackgroundComponent implements OnInit {
  changeBg: boolean = false;
  
  constructor() { }

  ngOnInit(): void {
  }

}

















// *****************************************************************
// *************************** Example  ****************************
// *****************************************************************


// ************************ app.component.html *********************
// you can write backgroundColor of 'background-color'

<section class="assignment3">
  <button (click)="toggleText()">Display Details</button>
  <p *ngIf="showText">Secret Password = tuna</p>

  <ul *ngIf="clicks">
    <li 
      *ngFor="let click of clicks; index as i"
      [ngStyle]="{
          'background-color' : i > 5 ? 'blue' : 'none',
          'color' : i > 5 ? 'white' : 'black'
        }" >
      {{click}} - {{i}}
    </li>
  </ul>

</section>





// ************************ app.component.ts *********************
import { Component } from '@angular/core';

@Component({
  selector: 'app-assignment3',
  templateUrl: './assignment3.component.html',
  styleUrls: ['./assignment3.component.css']
})
export class Assignment3Component {
  showText: boolean = false;
  clicks: number[] = [];


  toggleText() {
    this.showText = !this.showText
    const currentDate = Date.now();
    this.clicks.push(currentDate);
  }

}