// ************************************************************************
// ******************************* Example ********************************
// ************************************************************************

<p [ngClass]="{onlineClass: serverStatus === 'online'}">
  Some text
</p>




// ************************************************************************
// ******************************* Example ********************************
// ************************************************************************

<some-element [ngClass]="'first second'">...</some-element>

<some-element [ngClass]="['first', 'second']">...</some-element>

<some-element [ngClass]="{'first': true, 'second': true, 'third': false}">...</some-element>

<some-element [ngClass]="stringExp|arrayExp|objExp">...</some-element>

<some-element [ngClass]="{'class1 class2 class3' : true}">...</some-element>










// ************************************************************************
// ****************************** Example 1 *******************************
// ************************************************************************

// *********** html file ***********
<section class="assignment3">
  <button (click)="toggleText()">Display Details</button>
  <p *ngIf="showText">Secret Password = tuna</p>

  <ul *ngIf="clicks">
    <li 
      *ngFor="let click of clicks; index as i"
        [ngClass]="{
          'bold' : i > 5
        }"
        >
      {{click}} - {{i}}
    </li>
  </ul>

</section>






// ************ js file *************
import { Component } from '@angular/core';

@Component({
  selector: 'app-assignment3',
  templateUrl: './assignment3.component.html',
  styleUrls: ['./assignment3.component.css']
})
export class Assignment3Component {
  showText: boolean = false;
  clicks: number[] = [];


  toggleText() {
    this.showText = !this.showText
    const currentDate = Date.now(); // timestamp
    this.clicks.push(currentDate);
  }


}














// ************************************************************************
// ****************************** Example 2 *******************************
// ************************************************************************


// ************************ app.component.html ************************
<section class="assignment">
    <input type="text" [(ngModel)]="newItem" >
  
    <button 
      (click)="onAddItem()"
      class="btn"
      [ngClass]="{
        'btn-primary': newItem !== '',
        'btn-default': newItem === ''
         }"
      >Add Item</button>
  
      <hr>
  
      <u class="list-group">
        <li class="list-group-item" *ngFor="let item of items">{{ item }}</li>
      </u>
  
  </section>




// ************************ app.component.ts *************************
import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  items: string[] = ['a', 'b', 'c'];
  newItem: string = '';

  onAddItem() {
      this.items.push(this.newItem);
  }  

}





  // ************************ app.component.css ************************
.btn-primary {
    color: green;
}

.btn-default {
    color: red;
}





