// Example 1
// 1. this css block willbe for desktop. 
//
/* Small devices (landscape phones, 576px and up) */
@media screen and (min-width: 576px) {
    .promotions-item {
        width: 1200px; 
    }
    
    .promotions-items {
        width: 45%; 
    }
    
    .promotions-items img {
        max-height: 100px;
    }
  }











// Example 2:

// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media screen and  (min-width: 576px) { ... }

// Medium devices (tablets, 768px and up)
@media screen and  (min-width: 768px) { ... }

// Large devices (desktops, 992px and up)
@media screen and  (min-width: 992px) { ... }

// X-Large devices (large desktops, 1200px and up)
@media screen and  (min-width: 1200px) { ... }

// XX-Large devices (larger desktops, 1400px and up)
@media screen and  (min-width: 1400px) { ... }












