
// *********************************************************
// ********************** Example 1 ************************
// *********************************************************

// *********** html file ***********
<section class="assignment3">
  <button (click)="toggleText()">Display Details</button>
  <p *ngIf="showText">Secret Password = tuna</p>

  <ul *ngIf="clicks">
    <li 
      *ngFor="let click of clicks; index as i"
        [ngClass]="{
          'bold' : i > 5
        }"
        >
      {{click}} - {{i}}
    </li>
  </ul>

</section>






// ************ js file *************
import { Component } from '@angular/core';

@Component({
  selector: 'app-assignment3',
  templateUrl: './assignment3.component.html',
  styleUrls: ['./assignment3.component.css']
})
export class Assignment3Component {
  showText: boolean = false;
  clicks: number[] = [];


  toggleText() {
    this.showText = !this.showText
    const currentDate = Date.now(); // timestamp
    this.clicks.push(currentDate);
  }


}